# hafizh-quran

./: kontribusMK.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizqi/hafizhquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran-data.json  quran-data.xml
app/src/main/java/com/rizqi/hafizhquran/: AssetsDBHelper.kt  AyaFragment.kt  AyaListActivity.kt  MainActivity.kt
app/src/main/java/com/rizqi/hafizhquran/adapter/: AyaFragmentAdapter.kt  AyaListAdapter.kt  SuraListAdapter.kt  TranslateAdapter.kt
app/src/main/java/com/rizqi/hafizhquran/db/: AyaDao.kt  AyaRoomDatabase.kt
app/src/main/java/com/rizqi/hafizhquran/fragment/: AyaFragment.kt
app/src/main/java/com/rizqi/hafizhquran/helper/: AssetsDBHelper.kt
app/src/main/java/com/rizqi/hafizhquran/model/: Aya.kt  MetaSura.kt  Sura.kt
app/src/main/java/com/rizqi/hafizhquran/viewmodel/: AyaViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_aya_list.xml  activity_main.xml  fragment_aya.xml  item_aya.xml  item_sura.xml  item_translated.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rizqi/hafizhquran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
